MONGODB_URL=mongodb+srv://shaibinkb16:kl43e4175@cluster0.gkf2kyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=lms_db
SECRET_KEY=eyJ1c2VyIjoiYWRtaW4iLCJpYXQiOjE3NTQwMzk0MzcsImV4cCI6MTc1NDA0MzAzN30
GROQ_API_KEY=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
OPENAI_API_KEY=your-openai-api-key-here  # Optional fallback